APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_CURRENT_ENV=local
MIX_APP_CURRENT_ENV=local

# 本地 db 連線
DB_LOCAL_HOST=mysql
DB_LOCAL_DATABASE=homestead
DB_LOCAL_USERNAME=homestead
DB_LOCAL_PASSWORD=secret


# Container port for docker
DOCKER_APACHE_80=4567
DOCKER_MYSQL_3306=34567
DOCKER_MYSQL_ROOT_PASSWORD=secret